---
- name : iftop
  yum :
    name: "iftop"
    state: latest

- name: install bmon
  yum:
    name: "bmon"
    state: latest

- name: install denyhosts
  yum:
    name: "denyhosts"
    state: latest