- hosts: localhost
  connection: local
  become : yes
  become_user : root


  roles :
    - main
    - apache2
    - go
    - java
    - bind-utils
    - network-tools
#    - mariadb-server
#    - php
#    - rails
#    - java
#    - miya
#    - cake
	
